local sitelen_pona = {
	["akesi"] = "󱤁",
	["ala"] = "󱤂",
	["alasa"] = "󱤃",
	["ale"] = "󱤄",
	["anpa"] = "󱤅",
	["ante"] = "󱤆",
	["anu"] = "󱤇",
	["a"] = "󱤀",
	["awen"] = "󱤈",
	["en"] = "󱤊",
	["e"] = "󱤉",
	["esun"] = "󱤋",
	["ijo"] = "󱤌",
	["ike"] = "󱤍",
	["ilo"] = "󱤎",
	["insa"] = "󱤏",
	["jaki"] = "󱤐",
	["jan"] = "󱤑",
	["jelo"] = "󱤒",
	["jo"] = "󱤓",
	["kalama"] = "󱤕",
	["kala"] = "󱤔",
	["kama"] = "󱤖",
	["kasi"] = "󱤗",
	["ken"] = "󱤘",
	["kepeken"] = "󱤙",
	["kili"] = "󱤚",
	["kiwen"] = "󱤛",
	["kon"] = "󱤝",
	["ko"] = "󱤜",
	["kule"] = "󱤞",
	["kulupu"] = "󱤟",
	["kute"] = "󱤠",
	["lape"] = "󱤢",
	["la"] = "󱤡",
	["laso"] = "󱤣",
	["lawa"] = "󱤤",
	["len"] = "󱤥",
	["lete"] = "󱤦",
	["lili"] = "󱤨",
	["linja"] = "󱤩",
	["li"] = "󱤧",
	["lipu"] = "󱤪",
	["loje"] = "󱤫",
	["lon"] = "󱤬",
	["luka"] = "󱤭",
	["lukin"] = "󱤮",
	["lupa"] = "󱤯",
	["mama"] = "󱤱",
	["mani"] = "󱤲",
	["ma"] = "󱤰",
	["meli"] = "󱤳",
	["mije"] = "",
	["mi"] = "󱤴",
	["moku"] = "󱤶",
	["moli"] = "󱤵",
	["monsi"] = "󱤸",
	["mun"] = "󱤺",
	["mu"] = "󱤹",
	["musi"] = "󱤻",
	["mute"] = "󱤼",
	["nanpa"] = "󱤽",
	["nasa"] = "󱤾",
	["nasin"] = "󱤿",
	["nena"] = "󱥀",
	["nimi"] = "󱥂",
	["ni"] = "󱥁",
	["noka"] = "󱥃",
	["olin"] = "󱥅",
	["ona"] = "󱥆",
	["open"] = "󱥇",
	["o"] = "󱥄",
	["pakala"] = "󱥈",
	["pali"] = "󱥉",
	["palisa"] = "󱥊",
	["pana"] = "󱥌",
	["pan"] = "󱥋",
	["pilin"] = "󱥎",
	["pimeja"] = "󱥏",
	["pini"] = "󱥐",
	["pipi"] = "󱥑",
	["pi"] = "󱥍",
	["poka"] = "󱥒",
	["poki"] = "󱥓",
	["pona"] = "󱥔",
	["pu"] = "󱥕",
	["sama"] = "󱥖",
	["seli"] = "󱥗",
	["selo"] = "󱥘",
	["seme"] = "󱥙",
	["sewi"] = "󱥚",
	["sijelo"] = "󱥛",
	["sike"] = "󱥜",
	["sina"] = "󱥞",
	["sinpin"] = "󱥟",
	["sin"] = "󱥝",
	["sitelen"] = "󱥠",
	["sona"] = "󱥡",
	["soweli"] = "󱥢",
	["suli"] = "󱥣",
	["suno"] = "󱥤",
	["supa"] = "󱥥",
	["suwi"] = "󱥦",
	["tan"] = "󱥧",
	["taso"] = "󱥨",
	["tawa"] = "󱥩",
	["telo"] = "󱥪",
	["tenpo"] = "󱥫",
	["toki"] = "󱥬",
	["tomo"] = "󱥭",
	["tu"] = "󱥮",
	["unpa"] = "󱥯",
	["utala"] = "󱥱",
	["uta"] = "󱥰",
	["walo"] = "󱥲",
	["wan"] = "󱥳",
	["waso"] = "󱥴",
	["wawa"] = "󱥵",
	["weka"] = "󱥶",
	["wile"] = "󱥷",
}

ucsigns.register_sign("tpsign", "#993311" ,{
	description = "Toki Pona Sign",
	_ucsigns_translate = function(text)
		local words = text:split(" ")
		local r = {}
		for _,v in pairs(words) do
			if sitelen_pona[v] then
				table.insert(r,sitelen_pona[v])
			else
				table.insert(r,v)
			end
		end
		return table.concat(r, " ")
	end
})

